<!-- Jez Cabezon -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MLaboratory2</title>
        <!-- linked external stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /* Internal stylesheet */
            /*Import font from google fonts*/
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat&display=swap');
            /*Universal selector that targets all elements on the web page*/
            * {
                font-family: 'Caveat', cursive;
                box-sizing: border-box;
            }
            footer {
                border-radius: 50px;
                background-color: #86978f;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>HI! WELCOME TO MY WEB PAGE!</h1>
            <p> Be simple as you are!</p>
        </header>
        <img src="https://iili.io/HXrjWmu.jpg" alt="">
        <h2>About me</h2>
        <p> Pinakamagandang ATE sa CITE Department! </p>
        <hr>
        <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ea ducimus velit inventore impedit nobis adipisci at repellat minus culpa odio harum ipsam veniam natus, temporibus iusto consectetur. Laboriosam fugiat vero fugit iure ipsum quae harum sed architecto voluptatibus. Impedit delectus et nemo, sed excepturi eum rerum vero repellendus necessitatibus non. Impedit ab sint fugit consectetur itaque, debitis commodi deleniti!</p>
        <div class="container">
            <div class="photog">
                <img src="https://iili.io/HXrLbIf.jpg" alt="nature-image">
            </div>
        </div>
        <div class="container">
            <div class="photog">
                <img src="https://iili.io/HXrLmX4.jpg" alt="nature-image">
            </div>
        </div>
        <div class="container">
            <div class="photog">
                <img src="https://iili.io/HXrLpLl.jpg" alt="nature-image">
            </div>
        </div>
        <footer>
            <p> Jez Cabezon </p>
            <p> &copy; 2023 </p>
        </footer>
    </body>
</html>